# socker

./: pom.xml
src/main/java/com/liuhu/socket/: SocketApplication.java
src/main/java/com/liuhu/socket/algorithm/service/: HandleService.java
src/main/java/com/liuhu/socket/aop/: MyApplicationTest.java
src/main/java/com/liuhu/socket/aop/aopConfig/: DefAutowired.java  MyConfigAop.java
src/main/java/com/liuhu/socket/aop/aspectMethod/: Calculate.java
src/main/java/com/liuhu/socket/aop/logger/: AopLogger.java
src/main/java/com/liuhu/socket/common/: ConstantsUtil.java  DateUtils.java  ExcelUtils.java  HttpClientUtils.java  MathConstants.java  ResponseResult.java  ResponseService.java
src/main/java/com/liuhu/socket/common/annotation/: NotNull.java  Validator.java
src/main/java/com/liuhu/socket/common/config/: HandlerAop.java  HttpsClientWithCertificate.java  HttpsURLConnectionExample.java  RequestHandler.java  StockDataFetcher.java  (+1 more)
src/main/java/com/liuhu/socket/controller/: MarketInfoController.java  PersonalHandleController.java  RechargeController.java  SchedualController.java  ScheduleController.java  ShareController.java  SharesInfoController.java  TradeInfoController.java
src/main/java/com/liuhu/socket/dao/: ConditionShareInfoMapper.java  CustomerInfoMapper.java  MarketInfoMapper.java  MarketInfoNewMapper.java  PersonalDetailInfoMapper.java  PersonalInfoMapper.java  RechargeInfoMapper.java  SerialTempMapper.java  ShareInfoMapper.java  TradeCollectInfoMapper.java  TradeDateMapper.java  TradeDetailInfoMapper.java  TradeInfoMapper.java
src/main/java/com/liuhu/socket/domain/: CustomerInputDomain.java  MarketInput2Domain.java  MarketInputDomain.java  MarketOutputDomain.java  NetIncomeInputDomain.java  RechargeInputDomain.java  TradeInputDomain.java
src/main/java/com/liuhu/socket/dto/: QueryRecentSerialRedConditionDO.java  SockerExcelEntity.java  SockerSouhuImportEntity.java  Xia2Shang1InnerDTO.java
src/main/java/com/liuhu/socket/entity/: ConditionShareCodeInfo.java  CustomerInfo.java  DetailInfoBuyTypeBuyDTO.java  MarketInfo.java  MarketInfoNew.java  PersonalDetailInfo.java  PersonalInfo.java  RechargeInfo.java  ShareInfo.java  TradeCollectInfo.java  TradeDateInfo.java  TradeInfo.java  TradeInfoDetail.java
src/main/java/com/liuhu/socket/enums/: PersonalStatusEnum.java  PlanEnum.java  RespFlagEnum.java  ResponseEnum.java  SerialRedTypeEnum.java  SockerStatusEnum.java  SpecialSockerEnum.java  TradeStatusEnum.java
src/main/java/com/liuhu/socket/filter/: CorsFilter.java
src/main/java/com/liuhu/socket/lifeCycle/: MyBeanPostProfessor.java  MyConfigByLifeCycle.java  MyconfigTest.java  Person.java  School.java
src/main/java/com/liuhu/socket/listener/: ExcelListener.java
src/main/java/com/liuhu/socket/schedule/: ExcelSchedule.java  MarketScheduleService.java  MarketScheduleServiceImpl.java  ScheduleInterface.java
src/main/java/com/liuhu/socket/service/: PersonalTradeInfoService.java  RechargeInfoService.java  SharesInfoService.java  TradeInfoService.java  TradeMethodService.java  TradeMethodStrategyConfig.java
src/main/java/com/liuhu/socket/test/: BeanCopyList.java  CodeExcutorOrder.java  ContinuousSumLastData.java  CountDownLatchTest.java  Fanxing.java  MethodTest.java  MyFactoryBean.java  ParentOrder.java  Person.java  ReentrantLockTest.java  Zizeng.java
src/main/resources/: application-socker.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappings/: ConditionShareInfoList.xml  CustomerInfoMapper.xml  MarketInfoMapper.xml  MarketInfoNewMapper.xml  PersonalDetailInfoMapper.xml  PersonalInfoMapper.xml  RechargeInfoMapper.xml  SerialTempMapper.xml  ShareInfoMapper.xml  TradeCollectInfoMapper.xml  TradeDateInfoMapper.xml  TradeInfoDetailMapper.xml  TradeInfoMapper.xml
src/test/java/com/example/socket/: SocketApplicationTests.java
(+42 files in other folders)
