download.url = http://quotes.money.163.com/service/chddata.html?
download.param = &fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TCAP

sohuDownload.url = http://q.stock.sohu.com/hisHq?

sohuDownload.param = &stat=1&order=D&period=d