download.url = http://quotes.money.163.com/service/chddata.html?
download.param = &fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TCAP

sohuDownload.url = https://q.stock.sohu.com/hisHq?

sohuDownload.param = &stat=1&order=D

realTime.url = http://api.money.netease.com/data/feed/

xueqiu_realTime.url = http://stock.xueqiu.com/v5/stock/realtime/quotec.json?symbol=


xueqiu_history.pre.url = http://stock.xueqiu.com/v5/stock/chart/kline.json

xueqiu_history.tail.url =&period=day&type=before&indicator=kline