
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shares?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huhu123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 
server.port=8080
server.tomcat.uri-encoding=UTF-8
 
 
mybatis.mapperLocations=classpath:mybatis/mappings/*.xml
mybatis.typeAliasesPackage=com.liuhu.socket.entity
